<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <View
        android:id="@+id/backgroundCircle1"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/circle1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-35dp"
        />
    <View
        android:id="@+id/backgroundCircle2"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/circle2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewCARE"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/txtViewSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtViewCARE"
        android:layout_marginTop="10dp"
        android:text="@string/app_name_long"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgShield"
        android:src="@drawable/shield"
        android:layout_below="@id/txtViewSmallTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGroupSelect"
        android:layout_below="@id/imgShield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <Button
            android:layout_width="143dp"
            android:layout_height="35dp"
            android:id="@+id/btnGuest"

            android:text="@string/guest"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            android:textAlignment="center"

            />

        <Button
            android:layout_width="143dp"
            android:layout_height="35dp"
            android:id="@+id/btnBusiness"
            android:layout_toRightOf="@+id/btnGuest"
            android:layout_marginLeft="50dp"

            android:text="@string/business"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            android:textAlignment="center"

            />

    </RelativeLayout>

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtEmail"
        android:layout_below="@+id/btnGroupSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:hint="@string/email"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtPassword"
        android:layout_below="@+id/editTxtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>


    <Button
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:id="@+id/btnLogIn"
        android:layout_below="@+id/editTxtPassword"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_in_as_guest"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <Button
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:id="@+id/btnSignUp"
        android:layout_below="@+id/btnLogIn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:textAlignment="center" />












</RelativeLayout>