<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:clipToPadding="false"
    tools:context=".BusinessHome">


    <View
        android:id="@+id/backgroundRectangle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bus_rect_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/backgroundRectangle2"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bus_rect_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/guestLines"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_marginRight="351dp"
        android:layout_marginBottom="610dp"
        android:background="@drawable/lines_green"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txtViewCARE"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/background"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgShield"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/shield"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCARE" />

    <LinearLayout
        android:id="@+id/btnBusinessCheckIn"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:elevation="4dp"
        android:background="@drawable/my_button"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgShield"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/btnBusinessCheckInIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/check_in"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/btnBusinessCheckInText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Check In Guest"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBusinessAppointment"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:elevation="4dp"
        android:background="@drawable/my_button"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgShield"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/btnBusinessAppointmentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/appointment"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/btnBusinessAppointmentText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/bus_appts"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBusinessManageOfficer"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:elevation="4dp"
        android:background="@drawable/my_button"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBusinessAppointment"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/btnBusinessManageOfficerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/officer"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/btnBusinessManageOfficerText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/manage_officers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBusinessCalendar"
        android:layout_width="118dp"
        android:layout_height="115dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:elevation="4dp"
        android:background="@drawable/my_button"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBusinessAppointment"
        android:orientation="vertical"
        android:focusable="true">

        <ImageView
            android:id="@+id/btnBusinessCalendarIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/calendar"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/btnBusinessCalendarText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/calendar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundRectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/imgShield" />

</androidx.constraintlayout.widget.ConstraintLayout>
