<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestExploreBusiness"
    android:background="@color/background">

    <TextView
        android:id="@+id/exploreBusinesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="33sp"
        android:text="@string/explore_businesses"
        android:textColor="@color/white"
        android:textStyle="bold"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/exploreBusinesses"
        android:layout_marginTop="30dp"
        ></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnAccountHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvExplore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/button_color"
        android:text="@string/account_home"
        android:textColor="@color/white"></Button>

</RelativeLayout>