<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_black"
    android:padding="15dp"
    android:id="@+id/visited_parentLayout">

    <TextView
        android:id="@+id/tvBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/businessname"
        android:textSize="25sp"
        android:textColor="@color/black"
        ></TextView>

</RelativeLayout>